<!-- ESP8266 Web配网界面-->
<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" /> <!--适应手机宽度-->
    <title>WIFIConfig</title>

    <style>
        a   
        {
            color: #9ACFDD; 
            text-decoration:none;
        } 
        
        body 
        {
            background: #121317;
        }

        .box 
        {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #121317;
            text-align: center;
        }

        .box h1 
        {
            color: white;
            font-weight: 500;
        }

        .box input[type="text"],
        .box input[type="password"] 
        {
            border: 0px;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 3px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus 
        {
            width: 280px;
            border-color: #2ecc71;
        }

        .box input[type="submit"] 
        {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 3px solid #2ecc2e;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type="submit"]:hover 
        {
            background: #2ecc2e;
        }
    </style>
</head>

<body>
    <form name="input" class="box" action="/" method="POST">
        <h1>网 络 配 置</h1>
        <input type="text" name="ssid" placeholder="请输入网络名称">
        <input type="password" name="password" placeholder="请输入密码">
        <input type="submit" value="确定">
        <p style="color:#999;text-align: center;">Copyright © 2021 By <a href='https://github.com/a1bc2de3f'>土匪</a></p>
    </form>
</body>
</html>